import formats


def NormalizeURL(url):
    return url


def MetadataObjectForURL(url):
    return PhotoObject(title="na", summary="na")


def MediaObjectsForURL(url):
    archive, filename, user = formats.split_url(url)
    ext = filename.split('.')[-1]
    return [
        MediaObject(
            parts=[
                PartObject(
                    key=Callback(GetImage, url=url, archive=archive,
                                 filename=filename, user=user, ext=ext)
                )
            ]
        )
    ]


def GetImage(url, archive, filename, user, **kwargs):
    return formats.get_image(archive, filename, user)
